{
  "name": "nebulous-nebula",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/download-gitbook.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^9.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@vercel/kv": "^3.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "adm-zip": "^0.5.10",
    "astro": "^5.18.1",
    "framer-motion": "^12.38.0",
    "marked": "^18.0.2",
    "react": "^19",
    "react-dom": "^19",
    "react-use": "^17.6.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
